SECRET_KEY=django-insecure-vepo5p#y685e!e&qiq03wu8j7z&2ct6_ue*fw^6)f+z9rz5zxf


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sparsh.healthservice@gmail.com
EMAIL_HOST_PASSWORD=ytoz nlxp bwbv dplj
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend